using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace test
{
    class Program
    {
        static void Main(string[] args)
        {

      ////////////////////////// 1.A //////////////////////////////////
            Console.Write("Skriv text: ");
            string input = Console.ReadLine();

            //http://stackoverflow.com/questions/541954/
            int LowerA = input.Split('a').Length - 1;
            int UpperA = input.Split('A').Length - 1;

            Console.WriteLine(" Alla barn fick högsta betyget A. Antal a: {0} Antal A: {1}", LowerA, UpperA);
            Console.ReadLine();

        }
    }
}
