Tidslogg:

2014-11-09  	23:00 - 23:45	Läste igenom uppgiften

2014-11-10 	12:00 - 18:00	Färdig med första uppgiften

2014-11-10	18:30 - 18:45   Gjorde om i uppgift 1a pga utav jag läste fel.	

2014-11-11 	12:00 - 18:00	Dokumentera första uppgiften samt på den andra

2014-11-12 	18:00 - 19:00	Planerat 3a uppgiften

2014-11-13 	09:00 - 16:00	Planerar 3b, ej färdig planerad

2014-11-14	18:00 - 00:00   koda 3b.

2014-11-15	15:30 - 18:30   Implementerat färdigt 3b

2014-11-16	12:00 - 13:00   documenterat 3b

2014-11-16	14:00 - 18:00   documenterat 4

2014-11-17	12:00 - 15:00   Tagit mina dokumetationer och renskrivet dem i pdf format.  

2014-11-18	09:00 - 16:00	Kompilerat programen samt lagt källkoden i pdf format. 					jobbat lite på steg 3


totalt: 45 h