<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="alwex.Pages.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Alwex AB</title>
    <link href="~/Content/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" ImageUrl="~/Content/Alwex.jpg" runat="server" />

                <%--Rättmeddelanden--%>
        <div id="SuccesPrompt" visible="false" runat="server">
            <asp:Label ID="SuccesText" runat="server" Text="{0}"></asp:Label>
            <asp:ImageButton ID="ErrorImageButton" ImageUrl="~/Content/closebutton.jpg" runat="server" OnClick="ErrorImageButton_Click" />
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <p id="copyRight">· © 2015 Alwex By Roy</p>
    </div>
    </form>
</body>
</html>
