<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GymnastLigan.AddLeague">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAA=</HashCode>
      <FileName>AddLeague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnastLigan.LeagueTest">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LeagueTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnastLigan.LoginTest" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>LoginTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnastLigan.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnastLigan.RegisterTest" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAABAAgAAAAAgAQAAAAoQAAAAA=</HashCode>
      <FileName>RegisterTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnastLigan.UserLogin" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAEAEAAA=</HashCode>
      <FileName>UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnastLigan.UserRegister" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAQgAACAggAAgEAACAAIAAAAAIAAiAAAAAAAAAAE=</HashCode>
      <FileName>UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>